server.port=9096
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://3.23.115.201:3306/mediclaim?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&
spring.datasource.username =inguser2
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://3.23.115.201:9000

#http://3.23.115.201/

